{
  "name": "naviia-two-pager",
  "version": "0.2.2",
  "description": "Two-pager Naviia : profil d'entreprise PE complet (classification marché, recherche web, sections en sous-agents, PDF Naviia) via le connecteur MCP Naviia.",
  "author": {
    "name": "Naviia"
  }
}
