{
  "name": "naviia-two-pager",
  "version": "0.6.0",
  "description": "Skills Naviia : two-pager (profil d'entreprise PE, PDF Naviia), analyse d'IM (sections en sous-agents depuis l'IM joint, DOCX Cambria) via le connecteur MCP Naviia, et classify-dataroom (classement de dataroom locale avec index, rapport HTML et incrémental).",
  "author": {
    "name": "Naviia"
  }
}